<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:facebook="http://schemas.android.com/apk/res/android"
    facebook:layout_width="match_parent"
    facebook:layout_height="match_parent"
    facebook:orientation="vertical" >
    
    <TextView
        facebook:id="@+id/user_name"
        facebook:layout_width="wrap_content"
        facebook:layout_height="wrap_content"
        facebook:layout_gravity="center" />

    <com.facebook.widget.ProfilePictureView
        facebook:id="@+id/profilePicture"
        facebook:layout_width="wrap_content"
        facebook:layout_height="wrap_content"
        facebook:layout_gravity="center" />

    <com.facebook.widget.LoginButton
        facebook:id="@+id/authButton"
        facebook:layout_width="wrap_content"
        facebook:layout_height="wrap_content"
        facebook:layout_gravity="center_horizontal"
        facebook:layout_marginTop="30dp" />

     <Button
         facebook:id="@+id/twitterlogin"
         facebook:layout_width="176dp"
         facebook:layout_height="wrap_content"
         facebook:layout_gravity="center"
         facebook:text="@string/twitter_login" />

     <Button
         facebook:id="@+id/return_button"
         facebook:layout_width="wrap_content"
         facebook:layout_height="wrap_content"
         facebook:layout_gravity="center"
         facebook:background="@drawable/button_selector"
         facebook:onClick="returnSession"
         facebook:text="@string/cont" />

</LinearLayout>